[
  {
    "id": "T001",
    "title": "[Codebase Optimization] 7 functions exceed 200 lines (actionable refactoring targets): register_househol",
    "description": "7 functions exceed 200 lines (actionable refactoring targets): register_households_tools (2197L), register_recipes_tools (2141L), register_admin_tools (1087L), register_organizer_tools (677L), register_users_tools (658L)",
    "domain": "Codebase Optimization",
    "priority": "P2-Medium",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T002",
    "title": "[Codebase Optimization] Monolithic: mcp_server.py (8422L) \u2014 7 functions with high complexity (worst: reg",
    "description": "Monolithic: mcp_server.py (8422L) \u2014 7 functions with high complexity (worst: register_households_tools at 2197L, CC=124); Low cohesion: 15 distinct concepts in one file",
    "domain": "Codebase Optimization",
    "priority": "P1-High",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T003",
    "title": "[Codebase Optimization] Monolithic: api_client.py (2945L) \u2014 2 functions with high complexity (worst: Api",
    "description": "Monolithic: api_client.py (2945L) \u2014 2 functions with high complexity (worst: Api.get_explore_groups_group_slug_recipes at 64L, CC=19); God class: Api (248 methods) \u2014 consider mixins/composition",
    "domain": "Codebase Optimization",
    "priority": "P1-High",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T004",
    "title": "[Test Coverage] Test suite lacks intent diversity (only one type)",
    "description": "Test suite lacks intent diversity (only one type)",
    "domain": "Test Coverage",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 65
  },
  {
    "id": "T005",
    "title": "[Test Coverage] 36 potential doc-test drift items",
    "description": "36 potential doc-test drift items",
    "domain": "Test Coverage",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 65
  },
  {
    "id": "T006",
    "title": "[Documentation & Governance] README.md missing sections: installation",
    "description": "README.md missing sections: installation",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 87
  },
  {
    "id": "T007",
    "title": "[Documentation & Governance] README missing: Has a Table of Contents",
    "description": "README missing: Has a Table of Contents",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 87
  },
  {
    "id": "T008",
    "title": "[Documentation & Governance] README missing: References /docs directory material",
    "description": "README missing: References /docs directory material",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 87
  },
  {
    "id": "T009",
    "title": "[Architecture & Design Patterns] SRP: 2 modules exceed 500 lines (god modules)",
    "description": "SRP: 2 modules exceed 500 lines (god modules)",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T010",
    "title": "[Architecture & Design Patterns] SRP: 1 classes have >15 methods",
    "description": "SRP: 1 classes have >15 methods",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T011",
    "title": "[Architecture & Design Patterns] No discernible layer architecture (no domain/service/adapter separation)",
    "description": "No discernible layer architecture (no domain/service/adapter separation)",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T012",
    "title": "[Concept Traceability] Low traceability ratio: 0% concepts fully traced",
    "description": "Low traceability ratio: 0% concepts fully traced",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 42
  },
  {
    "id": "T013",
    "title": "[Concept Traceability] 4 test functions missing concept markers",
    "description": "4 test functions missing concept markers",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 42
  },
  {
    "id": "T014",
    "title": "[Concept Traceability] 327 significant functions (>10 lines) missing concept markers in docstrings",
    "description": "327 significant functions (>10 lines) missing concept markers in docstrings",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 42
  },
  {
    "id": "T015",
    "title": "[Linting & Formatting] Total lint findings: 0 (high/error: 0, medium/warning: 0, low: 0)",
    "description": "Total lint findings: 0 (high/error: 0, medium/warning: 0, low: 0)",
    "domain": "Linting & Formatting",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 100
  },
  {
    "id": "T016",
    "title": "[Pre-Commit Compliance] 2 hook(s) may be outdated: ruff-pre-commit, uv-pre-commit",
    "description": "2 hook(s) may be outdated: ruff-pre-commit, uv-pre-commit",
    "domain": "Pre-Commit Compliance",
    "priority": "P2-Medium",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 89
  },
  {
    "id": "T017",
    "title": "[Directory Organization] 1 rogue/throwaway scripts detected (fix_*, validate_*, patch_*, etc.): scripts/v",
    "description": "1 rogue/throwaway scripts detected (fix_*, validate_*, patch_*, etc.): scripts/validate_a2a_agent.py",
    "domain": "Directory Organization",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 97
  },
  {
    "id": "T018",
    "title": "[Changelog Audit] CHANGELOG.md exists but could not be parsed \u2014 check format compliance",
    "description": "CHANGELOG.md exists but could not be parsed \u2014 check format compliance",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T019",
    "title": "[Changelog Audit] No changelog entries within the last 30 days",
    "description": "No changelog entries within the last 30 days",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T020",
    "title": "[Changelog Audit] keepachangelog not installed \u2014 pip install 'universal-skills[code-enhancer]'",
    "description": "keepachangelog not installed \u2014 pip install 'universal-skills[code-enhancer]'",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T021",
    "title": "[Pytest Quality] 2 tests have no assertions",
    "description": "2 tests have no assertions",
    "domain": "Pytest Quality",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 90
  },
  {
    "id": "T022",
    "title": "[Environment Variables] Undocumented env vars: EUNOMIA_REMOTE_URL, MEALIE_API_KEY, MEALIE_ENDPOINT, OAUT",
    "description": "Undocumented env vars: EUNOMIA_REMOTE_URL, MEALIE_API_KEY, MEALIE_ENDPOINT, OAUTH_BASE_URL, OAUTH_UPSTREAM_AUTH_ENDPOINT, OAUTH_UPSTREAM_CLIENT_ID, OAUTH_UPSTREAM_CLIENT_SECRET, OAUTH_UPSTREAM_TOKEN_ENDPOINT, REMOTE_AUTH_SERVERS, REMOTE_BASE_URL",
    "domain": "Environment Variables",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  },
  {
    "id": "T023",
    "title": "[Environment Variables] 15 Python env vars not in .env.example: ADMINTOOL, APPTOOL, DEFAULT_AGENT_NAME, ",
    "description": "15 Python env vars not in .env.example: ADMINTOOL, APPTOOL, DEFAULT_AGENT_NAME, EXPLORETOOL, GROUPSTOOL",
    "domain": "Environment Variables",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  }
]
